DB_HOST=localhost
DB_NAME=games
DB_USER=postgres
DB_PASSWORD=temp_pwd
DB_REQUIRESSL=false
APP_ADDRESS=localhost:8000
DEBUG_ADDRESS=localhost:6060
APP_READTIMEOUT=5s
APP_WRITETIMEOUT=5s
APP_SHUTDOWNTIMEOUT=5s
APP_ALLOWEDCORSORIGIN=http://localhost:3000
AUTH_VERIFYTOKENURL=http://localhost:8001/token/verify
AUTH_SIGNINGALG=RS256
ZIPKIN_REPORTERURL=http://localhost:9411/api/v2/spans