# database
DB_DSN=postgres://games-user:games-password@localhost:5432/games?sslmode=disable

# app service
APP_ADDRESS=localhost:8000
DEBUG_ADDRESS=localhost:6060
APP_READTIMEOUT=5s
APP_WRITETIMEOUT=5s
APP_SHUTDOWNTIMEOUT=5s
APP_ALLOWEDCORSORIGIN=http://localhost:3000

# auth
AUTH_VERIFYTOKENURL=http://localhost:8001/token/verify
AUTH_SIGNINGALG=RS256

# zipkin
ZIPKIN_REPORTERURL=http://localhost:9411/api/v2/spans

# igdb
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=
IGDB_TOKEN_URL=https://id.twitch.tv/oauth2/token
IGDB_API_URL=https://api.igdb.com/v4/

# scheduler
SCHED_FETCH_IGDB_GAMES="0 5 * * *"

# uploadcare
UPLOADCARE_PUBLIC_KEY=public_key
UPLOADCARE_SECRET_KEY=secret_key

# redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_TTL=2h

# graylog
GRAYLOG_ADDR=localhost:12201

# s3
S3_REGION=auto
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET_NAME=
S3_CDN_BASE_URL=