DB_DSN=postgres://games-user:games-password@localhost:5432/games?sslmode=disable

APP_ADDRESS=localhost:8000
DEBUG_ADDRESS=localhost:6060
APP_READTIMEOUT=5s
APP_WRITETIMEOUT=5s
APP_SHUTDOWNTIMEOUT=5s
APP_ALLOWEDCORSORIGIN=http://localhost:3000

AUTH_VERIFYTOKENURL=http://localhost:8001/token/verify
AUTH_SIGNINGALG=RS256

ZIPKIN_REPORTERURL=http://localhost:9411/api/v2/spans

IGDB_CLIENT_ID=client_id
IGDB_CLIENT_SECRET=client_secret
IGDB_TOKEN_URL=https://id.twitch.tv/oauth2/token
IGDB_API_URL=https://api.igdb.com/v4/

SCHED_FETCH_IGDB_GAMES="0 5 * * *"

UPLOADCARE_PUBLIC_KEY=public_key
UPLOADCARE_SECRET_KEY=secret_key

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_TTL=2h

GRAYLOG_ADDR=localhost:12201
