kind: PersistentVolume
apiVersion: v1
metadata:
  name: game-library-pv
  namespace: game-library
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: game-library-storage-class
  hostPath:
    # make folder writable
    path: /data/game-library-pv
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: graylog-config-pvc
  namespace: game-library
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: game-library-storage-class
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: graylog-journal-pvc
  namespace: game-library
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: game-library-storage-class
